{
  "name": "Worko",
  "short_name": "Worko",
  "description": "Tasks, focus sessions and daily notes, together on your desktop.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#151719",
  "theme_color": "#151719",
  "icons": [
    {
      "src": "assets/worko-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
