{
  "name": "Worko",
  "short_name": "Worko",
  "description": "A calm daily planner with focus sessions, recurrence, and reminders.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    {
      "src": "assets/worko-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
